<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c206159380.js" crossorigin="anonymous"></script>
</head>
<body class="">
    <header class="px-[5%] bg-[#0d6efd0d]">
        <div class="navbar ">
            <div class="navbar-start">
              <a class="font-bold normal-case text-2xl">Hot Gadgets</a>
            </div>
            <div class="navbar-end">
              <a class="btn text-xl capitalize text-white primary-bg">Sign Up</a>
            </div>
        </div>
    </header>
    <main class="">
        <section class="bg-[#0d6efd0d] px-[5%]">
            <div>
                <div class=" pt-12">
                    <div class="max-w-3xl text-center mx-auto">
                      <div class="">
                        <h1 class="text-6xl font-bold">Apple Iphone 13 Pro Max</h1>
                        <p class="py-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou.</p>
                        <button class="btn primary-bg text-xl capitalize text-white">Buy Now</button>
                        
                      </div>
                      
                    </div>
                    <img class="block mx-auto" src="images/Group 48095420.png" alt="">
                  </div>
                  
            </div>
        </section>
        <section class="py-16">
            <div class="flex flex-col justify-center items-center gap-7">
                <h3 class="text-4xl">Search your phone</h3>
                <div class="flex gap-0 items-center w-1/2">
                    <input id="input-value" class="bg-[#100f0f0d] w-full py-[11px] pl-12 placeholder:text-[#706F6F] rounded-s-lg" type="text" placeholder="Search your phone">
                    <button id="search-text" class="btn primary-bg text-xl capitalize text-white rounded-s-none">Search</button>
                    <i class="fa-solid fa-magnifying-glass absolute pl-4 text-[#706F6F]"></i>
                </div>
            </div>
        </section>
        <section class="pb-10">
            <div id="phone-list" class="flex justify-center items-center gap-6 flex-wrap">
                <!-- <div class="card w-96 bg-base-100 border">
                    <figure class="p-10 bg-[#0d6efd0d] mx-6 mt-6">
                      <img src="images/pngwing 3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-2xl">Iphone 13 Pro Max</h2>
                      <p class="text-[#706F6F]">If a dog chews shoes whose shoes does he choose?</p>
                      <h2 class="card-title text-2xl">$999</h2>
                      <div class="card-actions">

                        
                        <button class="btn primary-bg text-xl capitalize text-white" onclick="my_modal_${increaseID}.showModal()">Show Details</button>
                        <dialog id="my_modal_${increaseID}" class="modal modal-bottom sm:modal-middle">
                        <form method="dialog" class="modal-box">
                            <h3 class="font-bold text-lg">Hello!</h3>
                            <p class="py-4">Press ESC key or click the button below to close</p>
                            <div class="modal-action">
                            <button class="btn">Close</button>
                            </div>
                        </form>
                        </dialog>
                    

        
        <dialog id="my_modal_0" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box">
                <h3 class="font-bold text-lg">Hello!</h3>
                <p class="py-4">Press ESC key or click the button below to close</p>
                <div class="modal-action">
                    <button class="btn">Close</button>
                </div>
            </form>
        </dialog>
                      </div>
                            
                    </div>
                  </div>
                  <div class="card w-96 bg-base-100 border  ">
                    <figure class="p-10 bg-[#0d6efd0d] mx-6 mt-6">
                      <img src="images/pngwing 3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-2xl">Iphone 13 Pro Max</h2>
                      <p class="text-[#706F6F]">If a dog chews shoes whose shoes does he choose?</p>
                      <h2 class="card-title text-2xl">$999</h2>
                      <div class="card-actions">
                        <button class="btn primary-bg text-xl capitalize text-white">Show Details</button>
                      </div>
                    </div>
                  </div>
                  <div class="card w-96 bg-base-100 border  ">
                    <figure class="p-10 bg-[#0d6efd0d] mx-6 mt-6">
                      <img src="images/pngwing 3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-2xl">Iphone 13 Pro Max</h2>
                      <p class="text-[#706F6F]">If a dog chews shoes whose shoes does he choose?</p>
                      <h2 class="card-title text-2xl">$999</h2>
                      <div class="card-actions">
                        <button class="btn primary-bg text-xl capitalize text-white">Show Details</button>
                      </div>
                    </div>
                  </div> -->
            
                  


        </section>
        <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
          <form method="dialog" class="modal-box">
              <figure class="p-10 bg-[#0d6efd0d]">
                      <img id="p-image" alt="Shoes" class="rounded-xl block mx-auto" />
              </figure>
              <h3 id="p-name" class="font-bold text-2xl pt-4 text-left"></h3>
              <p class="py-4 text-left">If a dog chews shoes whose shoes does he choose?</p>
              <p class="py-1 text-left font-semibold">Storage: <span id="p-storage" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">Display Size: <span id="p-size" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">Chipset: <span id="p-chipset" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">Memory: <span id="p-memory" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">Release data: <span id="p-release" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">Brand: <span id="p-brand" class="font-normal"></span></p>
              <p class="py-1 text-left font-semibold">GPS: <span id="p-gps" class="font-normal"></span></p>
  
              <div class="modal-action">
                  <button class="btn primary-bg text-xl capitalize text-white block mx-auto">Close</button>
              </div>
          </form>
          </dialog>
    </main>
    <footer class="bg-[#0d6efd0d] px-[5%]">
        <div class="py-12">
            <div class="navbar">
                <div class="navbar-start flex flex-col gap-3 items-start">
                  <a class="font-bold normal-case text-4xl">Hot Gadgets</a>
                  <p>You can definitely work.</p>
                </div>
                <div class="navbar-end">
                  <a class="btn text-xl capitalize text-white primary-bg">Join Premium</a>
                </div>
              </div>
        </div>

        <hr>

        <div class="flex justify-between py-12">
            <div>
                <p class="text-lg font-medium leading-10">Product</p>
                <p class="text-lg font-medium leading-10">Browse jobs</p>
                <p class="text-lg font-medium leading-10">Remote jobs</p>
                <p class="text-lg font-medium leading-10">Startup jobs</p>
                <p class="text-lg font-medium leading-10">Company jobs</p>
            </div>

            <div>
                <p class="text-lg font-medium leading-10">Popular</p>
                <p class="text-lg font-medium leading-10">UI/UX Design</p>
                <p class="text-lg font-medium leading-10">Product Design</p>
                <p class="text-lg font-medium leading-10">Back-End Developer</p>
                <p class="text-lg font-medium leading-10">Front-End Developer</p>
            </div>

            <div>
                <p class="text-lg font-medium leading-10">Resource</p>
                <p class="text-lg font-medium leading-10">Faq</p>
                <p class="text-lg font-medium leading-10">Support</p>
                <p class="text-lg font-medium leading-10">Privacy Policy</p>
                <p class="text-lg font-medium leading-10">Terms of Service</p>
            </div>

            <div>
                <p class="text-lg font-medium leading-10">Company</p>
                <p class="text-lg font-medium leading-10">About Us</p>
                <p class="text-lg font-medium leading-10">Contact Us</p>
                <p class="text-lg font-medium leading-10">Career Tips</p>
                <p class="text-lg font-medium leading-10">Careers</p>
            </div>
        </div>
        
    </footer>

    <script src="phone.js"></script>
</body>
</html>